access	`[.1Ek.2sEs]
accessoire	`[.2A.0sE.1swar]
accessoires	`[.2A.0sE.1swarz]
akustisch	`[.0A.1kU.0stIS]
app	`[.1Ep]
apple	`[.1E.0p@l]
ausgleichskass	`[.1'aw's.2gl'aj'Xs.2kAs]
bachelor	`[.1bEC.0lR]
banking	`[.1bEG.0kIG]
beige	`[.1beS]
bit	`[.1bIt]
browser	`[.1br'aw'zR]
buffet	`[.0bY.1fe]
button	`[.1bA.0t@n]
change	`[.1CenJ]
chat	`[.1CEt]
chatt	`[.1CEt]
compliance	`[.0kOm.1pl'aj'@ns]
cool	`[.1kul]
copyright	`[.1kO.0pi.2r'aj't]
default	`[.0dI.1fOlt]
download	`[.1d'aw'n.2lod]
driver	`[.1dr'aj'vR]
drivers	`[.1dr'aj'vRz]
eloquence	`[.1E.0lO.2kvEns]
escape	`[.2Es.1kEjp]
execute	`[.1Ek.0sI.2kjut]
feature	`[.1fi.0CR]
features	`[.1fi.0CRz]
feel	`[.1fil]
file	`[.1f'aj'l]
files	`[.1f'aj'lz]
firefox	`[.1f'aj'.0R.2fOks]
flatscreen	`[.1flEt.2skrin]
flatscreens	`[.1flEt.2skrinz]
foyer	`[.2fO.1je]
google	`[.1gu.0g@l]
governance	`[.1gA.0vR.0n@ns]
guide	`[.1g'aj'd]
handy	`[.1hEndi]
head	`[.1hEd]
high	`[.1h'aj']
highlight	`[.1h'aj'.2l'aj't]
input	`[.1In.2pUt]
jaws	`[.1JOrs]
keyboard	`[.1ki.2bOrd]
konzentrier	`[.2kOn.0TEn.1trir]
laptop	`[.1lEp.0tOp]
level	`[.1lE.0v@l]
like	`[.1l'aj'k]
liken	`[.1l'aj'k@n]
likes	`[.1l'aj'ks]
look	`[.1lUk]
nachvollziehbar	`[.1nax.0fOl.2Tii.0baar]
nachvollziehe	`[.1nax.0fOl.2Tii@]
nachvollziehen	`[.1nax.0fOl.2Tii@n]
nachvollziehst	`[.1nax.0fOl.2Tiist]
nachvollzieht	`[.1nax.0fOl.2Tiit]
nachvollzog	`[.1nax.0fOl.2Toog]
nachvollzogen	`[.1nax.0fOl.2Toog@n]
notepad	`[.1not.0pEd]
output	`[.1'aw't.2pUt]
overwrite	`[.2o.0v@r.1r'aj't]
patentant	`[.1pa.0t@n.2tAnt]
paypal	`[.1pEj.2pEl]
performance	`[.0pR.1fOr.0m@ns]
pfeiltast	`[.1pf'aj'l.2tAst]
pipeline	`[.1p'aj'p.2l'aj'n]
play	`[.1ple]
plus	`[.1plUs]
point	`[.1p'oj'nt]
power	`[.1p'aw'0R]
python	`[.1py.0tOn]
read	`[.1rid]
release	`[.0ri.1lis]
releases	`[.0ri.1lis@s]
research	`[.2rI.1s'OE'rC]
sample	`[.1sEm.0p@l]
samples	`[.1sEm.0p@lz]
screen	`[.1skrin]
search	`[.1s'OE'rC]
shop	`[.1SOp]
source	`[.1sOrs]
spam	`[.1spEm]
spamm	`[.1spEm]
speak	`[.1spik]
speed	`[.1spid]
speisefisch	`[.1Sp'aj'0z@.2fIS]
store	`[.1stor]
stores	`[.1storz]
synthesizer	`[.1sIn.0t@.2s'aj'0zR]
synthesizern	`[.1sIn.0t@.2s'aj'0zRn]
synthesizers	`[.1sIn.0t@.2s'aj'0zRz]
telefonie	`[.2te.0le.0fo.1ni]
thunderbird	`[.1fAn.0dR.2b'OE'rd]
time	`[.1t'aj'm]
timer	`[.1t'aj'mR]
timern	`[.1t'aj'mRn]
times	`[.1t'aj'mz]
tool	`[.1tul]
³bernachtung	`[.2y.0b@r.1nAx.0tUG]
update	`[.1Ap.0det]
updates	`[.1Ap.0dets]
upload	`[.1Ap.2lod]
user	`[.1ju.0zR]
users	`[.1ju.0zRz]
viren	`[.1vi.0r@n]
whatsapp	`[.1wOts.2Ep]
win	`[.1vIn]
word	`[.1w'OE'rd]
workshop	`[.1w'OE'rk.2SOp]
write	`[.1r'aj't]
youtube	`[.1ju.2tjup]
